{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Farming Management Simulator Online — base configuration",
  "compilerOptions": {
    /* Language and emit */
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,

    /* Strictness. exactOptionalPropertyTypes and noUncheckedIndexedAccess are
       required by the plan: domain code indexes catalogues and grids by key and
       must not silently assume presence. */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,

    /* Diagnostics and interop */
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "sourceMap": true,
    "pretty": true,
    "newLine": "lf"
  }
}
